# MessageBus

./: .gitignore  LICENSE.md  MessageBus.sln  README.md  ServiceBus1.sln
BuildingBlocks/EventBus.Microsoft.ServiceBus/: EventBus.Microsoft.ServiceBus.csproj  EventBus.cs
BuildingBlocks/MessageBus.Abstractions/: Command.cs  ErrorMessageReceivedEventArgs.cs  Event.cs  IEvent.cs  IHandleMessages.cs  IMessageBus.cs  IMessageBusAdmin.cs  IMessageBusAdminClient.cs  IMessageBusClient.cs  IMessageBusHandlerResolver.cs  IMessageBusProcessor.cs  IMessageBusReceiver.cs  IMessageBusService.cs  IMessageContext.cs  IMessageHandler.cs  IMessageHandlerResolver.cs  Message.cs  MessageBus.Abstractions.csproj  MessageBus.cs  MessageBusOptions.cs  MessageBusProcessorFactory.cs  MessageBusReceiver.cs  MessageBusReceiverSettings.cs  MessageBusService.cs  MessageBusSettings.cs  MessageContext.cs  MessageErrorContext.cs  MessageHandlerNotFoundException.cs  MessageReceivedEventArgs.cs  MessageVersionAttribute.cs
BuildingBlocks/MessageBus.Extensions.Microsoft.DependencyInjection/: MessageBus.Extensions.Microsoft.DependencyInjection.csproj  MessageBusHandlerResolver.cs  MessageBusHostedService.cs  MessageHandlerResolver.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
BuildingBlocks/MessageBus.Microsoft.ServiceBus/: AzureServiceBusAdminClient.cs  AzureServiceBusAdminClientOptions.cs  AzureServiceBusClient.cs  AzureServiceBusClientBuilder.cs  IMessageBus.cs  MessageBus.Microsoft.ServiceBus.csproj  MessageBus.cs  MessageBusServiceBusAdmin.cs  MessageBusServiceBusAdminClient.cs  MessageBusServiceBusClient.cs  MessageBusServiceBusProcessor.cs
BuildingBlocks/MessageBus.Microsoft.ServiceBus.Tests.Integration/: AuthenticationType.cs  AzureServiceBusAdminClientTests.cs  AzureServiceBusAdminClientTestsBase.cs  AzureServiceBusAdminTests.cs  AzureServiceBusAdminTestsBase.cs  AzureServiceBusClientTests.cs  EventBusTests.cs  MessageBus.Microsoft.ServiceBus.Tests.Integration.csproj  MessageBusEndToEndTests.cs  MessageBusReceiverTestsBase.cs  MessageBusServiceBusAdminClientTests.cs  MessageBusServiceBusAdminClientTestsBase.cs  MessageBusServiceBusAdminTests.cs  MessageBusServiceBusAdminTestsBase.cs  MessageBusServiceBusClientTests.cs  MessageBusServiceBusProcessorTests.cs  MessageBusServiceBusProcessorTestsBase.cs  MessageBusServiceTests.cs  MessageBusServiceTestsBase.cs  MessageBusTests.cs  MessageBusTestsBase.cs  appsettings.json
BuildingBlocks/MessageBus.Microsoft.ServiceBus.Tests.Integration/Handlers/: AircraftLandedHandler.cs  AircraftLeftRunwayHandler.cs  AircraftLeftRunwayHandlerDeadLetter.cs  AircraftTakenOffHandler.cs  CreateNewFlightPlanHandler.cs  ITestHandler.cs  SetAutopilotHandler.cs
BuildingBlocks/MessageBus.Microsoft.ServiceBus.Tests.Integration/Models/: AircraftLanded.cs  AircraftLandedHandler.cs  AircraftTakenOff.cs  AircraftTakenOffHandler.cs  CarPainted.cs  CarPaintedHandler.cs  CarWashed.cs  CarWashedHandler.cs  CreateNewFlightPlan.cs  MonitorAutopilot.cs  SetAutopilot.cs
BuildingBlocks/MessageBus.Microsoft.ServiceBus.Tests.Integration/Models/V2/: AircraftLanded.cs
BuildingBlocks/MessageBus.Microsoft.ServiceBus.Tests.Integration/Services/: ISendingService.cs  ISomeDependency.cs  PublishingService.cs  SendingService.cs
BuildingBlocks/MessageBus.Microsoft.ServiceBus/Utilities/: ITestHandler.cs  ServiceBusTokenProvider.cs
Documentation/: MessageBusUmlDiagram.drawio
Examples/MessageBus.HostedService.Example/: Message.BusHostedService.Example.csproj  Startup.cs  appsettings.json
Examples/MessageBus.HostedService.Example/Properties/: launchSettings.json
Examples/MessageBus.HostedService.Example/Services/: SomeDependency.cs
MessageBus.Example/: MessageBus.Example.csproj
MessageBus.Example.Tests.Integration/: MessageBus.Tests.Integration.csproj
MessageBus.Receiver.Example/: Program.cs
ServiceBus1/: Program.cs  ServiceBus1.csproj  Startup.cs  appsettings.json
ServiceBus1/EventBus/: IEvent.cs  IHandleMessages.cs  ServiceProviderExtensions.cs
ServiceBus1/Events/: AircraftTakenOff.cs
ServiceBus1/Handlers/: AircraftTakenOffHandler.cs
examples2/MessageBus.Example/: MessageBus.Example.csproj
examples2/MessageBus.Example/Handlers/: AircraftTakenOffHandler.cs
src/MessageBus.Abstractions/: ICommand.cs  IEvent.cs  IMessage.cs  IMessageBus.cs  IMessageBusAdminClient.cs  IMessageBusClient.cs  IMessageBusClientBuilder.cs  IMessageContext.cs  IMessageHandler.cs  IMessageHandlerResolver.cs  IMessagePostProcessor.cs  IMessagePreProcessor.cs  IMessageProcessor.cs  IMessageProcessorResolver.cs  Message.cs  MessageBus.Abstractions.csproj  MessageBus.cs  MessageBusOptions.cs  MessageContext.cs  MessageErrorReceivedEventArgs.cs  MessageHandlerMapping.cs  MessageHandlerNotFoundException.cs  MessageProcessorNotFound.cs  MessageReceivedEventArgs.cs  MessageReceivedException.cs  MessageSubscription.cs  SubscriptionFilter.cs
src/MessageBus.Abstractions.Messages/: ICommand.cs  IEvent.cs  IMessage.cs  MessageBus.Abstractions.Messages.csproj  MessageVersionAttribute.cs
src/MessageBus.Extensions.Microsoft.DependencyInjection/: MessageBus.Extensions.Microsoft.DependencyInjection.csproj  MessageBusHealthCheck.cs  MessageBusHostedService.cs  MessageHandlerResolver.cs  MessageProcessorResolver.cs  ServiceCollectionExtensions.cs
src/MessageBus.LocalMessageBus.Server/: MessageBus.LocalMessageBus.Server.csproj  Program.cs  Startup.cs
src/MessageBus.LocalMessageBus.Server/Controllers/: SubscriptionController.cs  TopicController.cs
src/MessageBus.LocalMessageBus.Server/MessageEntities/: IQueue.cs  ISubscription.cs  ITopic.cs  MessageQueue.cs  Queue.cs  Subscription.cs  Topic.cs
src/MessageBus.LocalMessageBus.Server/Models/: LocalMessage.cs  SubscriptionRequest.cs
src/MessageBus.LocalMessageBus.Server/Properties/: launchSettings.json
src/MessageBus.LocalMessageBus.Server/Services/: Topic.cs
src/MessageBus.Microsoft.ServiceBus/: AzureServiceBusAdminClient.cs  AzureServiceBusAdminClientOptions.cs  AzureServiceBusClient.cs  MessageBus.Microsoft.ServiceBus.csproj
(+191 files in other folders)
