<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\EventBus.Abstractions\EventBus.Abstractions.csproj" />
    <ProjectReference Include="..\BuildingBlocks\EventBus.Extensions.Microsoft.DependencyInjection\EventBus.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\BuildingBlocks\EventBus.Microsoft.ServiceBus\EventBus.Microsoft.ServiceBus.csproj" />
  </ItemGroup>

</Project>
