<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <nullable>enable</nullable>
	  <PackageId>MessageBus.Extensions.Microsoft.DependencyInjection</PackageId>
	  <Version>2.0.0</Version>
	  <Authors>Mark Gossa</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>Microsoft .NET Dependency Injection extensions for MessageBus</Description>
	  <PackageProjectUrl>https://github.com/markgossa/MessageBus</PackageProjectUrl>
	  <PackageTags>Event driven architecture;DependencyInjection;Messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus.Abstractions\MessageBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
